// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 15
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var aa;





var __u;(function(){var a=function(a){return{toString:function(){return a}}};(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(b){var d;d=(d=b[""]?b[""]:U("gtm.url",1))||ja();var c=b[a("6")],e;if(c&&"URL"!=c){var f=Y(String(d));e=Pa(f,c,"HOST"==c?b[a("")]:void 0,"PATH"==c?b[a("")]:void 0,"QUERY"==c?b[a("")]:void 0)}else e=Qa(Y(String(d)));
return e})})();





var __cidage;(function(){(function(a){__cidage=a;__cidage.a="cidage";__cidage.b=["google"];__cidage.c=!0})(function(){var a;if(Za("true")){var b=v(v("GoogleAnalyticsObject")||"ga"),d="";""==d&&(d="t0");var c=b&&b.getByName&&b.getByName(d);c&&(a=c.get("clientIdTime")||(c.get("clientId")||"").split(".")[1])}else{var e=ba("_ga"),f=0<e.length&&e[0].split(".");f&&(a=f[f.length-1])}return a?Math.ceil(Z().getTime()/1E3)-Number(a):0})})();




var lc=this,oc=function(){if(null===mc){var a;a:{var b=lc.document,d=b.querySelector&&b.querySelector("script[nonce]");if(d){var c=d.nonce||d.getAttribute("nonce");if(c&&nc.test(c)){a=c;break a}}a=null}mc=a||""}return mc},nc=/^[\w+/_-]+[=]{0,2}$/,mc=null;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var pc=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,qc=function(a){if(null==a)return String(a);var b=pc.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},rc=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ja=function(a){if(!a||"object"!=qc(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!rc(a,"constructor")&&!rc(a.constructor.prototype,"isPrototypeOf"))return!1}catch(d){return!1}for(var b in a);return void 0===
b||rc(a,b)},Va=function(a,b){var d=b||("array"==qc(a)?[]:{}),c;for(c in a)if(rc(a,c)){var e=a[c];"array"==qc(e)?("array"!=qc(d[c])&&(d[c]=[]),d[c]=Va(e,d[c])):Ja(e)?(Ja(d[c])||(d[c]={}),d[c]=Va(e,d[c])):d[c]=e}return d};var Ta={},Xb=null,sc=Math.random();Ta.f="GTM-TKM62DV";var tc=null,Ga=null,Kb=!1,uc="//www.googletagmanager.com/a?id="+Ta.f+"&cv=15",vc={},wc={},Lb={};var xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,Ab,ie,ke,le,me,ne,oe,pe,qe,re,se,te,Bb,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,
Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of,Pf,Qf,Rf,Sf,Tf,Uf,Vf,Wf,Xf,Yf,Zf,$f,ag,bg,cg,dg,eg,fg,gg,hg,ig,jg,kg,lg,mg,ng,og,pg,qg,rg,sg,tg,ug;
(function(){var a=function(a){return{toString:function(){return a}}};xc=a("");yc=a("");zc="";Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");
Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");
ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("0");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");pd=a("");qd=a("");
rd=a("");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");
Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");
Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");Ab=a("1");ie=a("");ke=a("7");le=a("8");me=a("");ne=a("");
oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");Bb=a("2");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");
He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e=a("");
af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("");rf=a("");sf=a("");tf=a("");
uf=a("");vf=a("");wf=a("");xf=a("");yf=a("");zf=a("");Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=a("");If=a("");Jf=
a("");Kf=a("");Lf=a("");Mf=a("");Nf=a("");Of=a("");Pf=a("");Qf=a("");Rf=a("");Sf=a("");Tf=a("");Uf=a("");Vf=a("");Wf=a("");Xf=a("");Yf=a("");Zf=a("");
$f=a("");ag=a("");bg=a("");cg=a("");dg=a("");eg="";fg=a("4");gg=a("");hg=a("");ig=a("");jg=a("");kg=a("");lg=a("");mg=a("");ng=a("");og=a("");pg=a("");qg=
a("");rg=a("");sg=a("");tg=a("");ug=a("")})();var kc=function(a,b){Va(a,b)},vg=function(){},V=function(a){return"function"==typeof a},X=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},wg=function(a){return"number"==qc(a)&&!isNaN(a)},xg=function(a){return/^[0-9]+$/.test(a)},Ia=function(a){return"string"==qc(a)},yg=function(a,b){if(Array.prototype.indexOf){var d=a.indexOf(b);return"number"==typeof d?d:-1}for(var c=0;c<a.length;c++)if(a[c]===b)return c;return-1},zg=function(a,b){if(a&&X(a)&&0!=a.length)for(var d=0;d<
a.length;d++)if(a[d]&&b(a[d]))return a[d]},Oa=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},r=function(a){return Math.round(Number(a))||0},Za=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Ag=function(a){var b=[];if(X(a))for(var d=0;d<a.length;d++)b.push(String(a[d]));return b},Z=function(){return new Date},Sa=function(a,b){if(!wg(a)||!wg(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Bg=function(){this.prefix="gtm.";this.values={}};
Bg.prototype.set=function(a,b){this.values[this.prefix+a]=b};Bg.prototype.get=function(a){return this.values[this.prefix+a]};Bg.prototype.contains=function(a){return void 0!==this.get(a)};
var Cg=function(a,b,d,c){try{if(!a[Je])return a[Ab](a,b||vg,d||vg);d&&d()}catch(e){c&&c()}return!1},Dg=function(a,b){function d(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var c=Oa(b).split("&"),e=0;e<c.length;e++)if(c[e]){var f=c[e].indexOf("=");0>f?d(c[e],"1"):d(c[e].substring(0,f),c[e].substring(f+1))}},Eg=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Fg=function(a){var b=Ta.f;return function(){return a(b)}},Gg=function(a){for(var b=0;b<a.length;b++)a[b]()},Xa=function(){return"gtm"+
Hg()},Hg=function(){var a=Xb.sequence||0;Xb.sequence=a+1;return a},Ya=function(a,b,d){return a&&a.hasOwnProperty(b)?a[b]:d},Ig=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Jg=function(a,b){0==b?a.hc=!0:a.na=!0;var d=a.s;a.I&&(a.I.sb[d]=b);vc[d]&&(vc[d].state=b)},Kg=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},Lg=function(a,b){a.sort(function(a,c){return b(a,c)?-1:b(c,a)?1:0})};var C=window,O=document,Ng=navigator,Ib=function(a,b){var d=C[a];C[a]=void 0===d?b:d;return C[a]},Jb=function(a,b,d,c){return(c||"http:"!=C.location.protocol?a:b)+d},Zb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},x=function(a,b,d){var c=O.createElement("script");c.type="text/javascript";c.async=!0;c.src=a;Zb(c,b);d&&(c.onerror=d);oc()&&c.setAttribute("nonce",oc());var e=O,f=e.getElementsByTagName("script")[0]||
e.body||e.head;f.parentNode.insertBefore(c,f);return c},yb=function(a,b){var d=O.createElement("iframe");d.height="0";d.width="0";d.style.display="none";d.style.visibility="hidden";var c=O,e=c.body&&c.body.lastChild||c.body||c.head;e.parentNode.insertBefore(d,e);Zb(d,b);void 0!==a&&(d.src=a);return d},J=function(a,b,d){var c=new Image(1,1);c.onload=function(){c.onload=null;b&&b()};c.onerror=function(){c.onerror=null;d&&d()};c.src=a},Aa=function(a,b,d,c){a.addEventListener?a.addEventListener(b,d,!!c):
a.attachEvent&&a.attachEvent("on"+b,d)},xa=function(a,b,d,c){a.removeEventListener?a.removeEventListener(b,d,!!c):a.detachEvent&&a.detachEvent("on"+b,d)},y=function(a){C.setTimeout(a,0)},Og=!1,Pg=[],Qg=function(a){if(!Og){var b=O.createEventObject,d="complete"==O.readyState,c="interactive"==O.readyState;if(!a||"readystatechange"!=a.type||d||!b&&c){Og=!0;for(var e=0;e<Pg.length;e++)y(Pg[e])}Pg.push=function(){for(var a=0;a<arguments.length;a++)y(arguments[a]);return 0}}},Rg=0,Sg=function(){if(!Og&&
140>Rg){Rg++;try{O.documentElement.doScroll("left"),Qg()}catch(a){C.setTimeout(Sg,50)}}},na=function(a){var b=O.getElementById(a);if(b&&Ma(b,"id")!=a)for(var d=1;d<document.all[a].length;d++)if(Ma(document.all[a][d],"id")==a)return document.all[a][d];return b},Ma=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Tg=function(a){return a.target||a.srcElement||{}},Na=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));
b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},cc=function(a){var b=O.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var d=[];b.firstChild;)d.push(b.removeChild(b.firstChild));return d},Ug=function(a,b,d){d=d||100;for(var c={},e=0;e<b.length;e++)c[b[e]]=!0;var f=a;for(e=0;f&&e<=d;e++){if(c[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},Vg=!1,Wg=[],Xg=function(){if(!Vg){Vg=!0;for(var a=0;a<Wg.length;a++)y(Wg[a])}},Yg=function(a){a=a||C;var b=
a.location.href,d=b.indexOf("#");return 0>d?"":b.substring(d+1)},Yb=function(a){window.console&&window.console.log&&window.console.log(a)};var Zg=function(a,b){for(var d=a.split("&"),c=0;c<d.length;c++){var e=d[c].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},Pa=function(a,b,d,c,e){var f,g=(a.protocol.replace(":","")||C.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||C.location.hostname).split(":")[0].toLowerCase();if(d){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:C.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=yg(c||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=Zg(f,e));break;case "fragment":f=a.hash.replace("#","");break;case "extension":var l=a.pathname.split(".");f=1<l.length?l[l.length-1]:"";f=f.split("/")[0];break;default:f=a&&
a.href}return f},Qa=function(a){var b="";if(a&&a.href){var d=a.href.indexOf("#");b=0>d?a.href:a.href.substr(0,d)}return b},Y=function(a){var b=O.createElement("a");a&&(b.href=a);return b};var Ca=function(a,b){var d=function(){};d.prototype=a.prototype;var c=new d;a.apply(c,Array.prototype.slice.call(arguments,1));return c};var Tb=function(a){return encodeURIComponent(a)},ka=function(a,b){if(!a)return!1;var d=Pa(Y(a),"host");if(!d)return!1;for(var c=0;b&&c<b.length;c++){var e=b[c]&&b[c].toLowerCase();if(e){var f=d.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&d.indexOf(e,f)==f)return!0}}return!1};
var Q=function(a,b,d){for(var c={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(d)&&(c[a[f][b]]=a[f][d],e=!0);return e?c:null},Ua=function(a,b){Va(a,b)},$a=function(a){return r(a)},fc=function(a,b){return yg(a,b)};var bh=/(^|\.)doubleclick\.net$/i,ch=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,ba=function(a,b,d){for(var c=String(b||O.cookie).split(";"),e=[],f=0;f<c.length;f++){var g=c[f].split("="),h=Oa(g[0]);if(h&&h==a){var k=Oa(g.slice(1).join("="));k&&!1!==d&&(k=decodeURIComponent(k));e.push(k)}}return e},da=function(a,b,d,c,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";d&&(g+="path="+d+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==c?ca():[c||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=d;if(bh.test(C.location.hostname)||"/"==n&&ch.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=O.cookie;O.cookie=l;if(p!=O.cookie||0<=yg(ba(a),b))return!0}return!1},dh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},eh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},ca=function(){var a=Pa(C.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],d=a.length-2;0<=d;d--)b.push(a.slice(d).join("."));b.push("none");return b};var ma=function(a){var b=O;return lb?b.querySelectorAll(a):null},sh=!1;if(O.querySelectorAll)try{var th=O.querySelectorAll(":root");th&&1==th.length&&th[0]==O.documentElement&&(sh=!0)}catch(a){}var lb=sh;var Eb={};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var Dh={event:function(a){var b=a[1];if(Ia(b)&&!(3<a.length)){var d;if(2<a.length){if(!Ja(a[2]))return;d=a[2]}var c=d,e={event:b};c&&(c=Va(c,void 0),e.eventModel=c,e.eventCallback=c.eventCallback);return e}},set:function(a){var b;2==a.length&&Ja(a[1])?b=Va(a[1],void 0):3==a.length&&Ia(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var Eh=new Bg,Fh={},Ih={set:function(a,b){Va(Gh(a,b),Fh)},get:function(a){return Hh(a,2)},reset:function(){Eh=new Bg;Fh={}}},Hh=function(a,b){return 2!=b?Eh.get(a):Jh(a)},Jh=function(a){for(var b=a.split("."),d=0,c=Fh.eventModel;void 0!==c&&d<b.length;d++){if(null===c)return!1;c=c[b[d]]}if(void 0!==c||1<d)return c;var e=Fh;for(d=0;d<b.length;d++){if(null===e)return!1;if(void 0===e[b[d]])return;e=e[b[d]]}return e},Da=function(a,b){Eh.set(a,b);Va(Gh(a,b),Fh)},Gh=function(a,b){for(var d={},c=d,e=a.split("."),
f=0;f<e.length-1;f++)c=c[e[f]]={};c[e[e.length-1]]=b;return d};var Kh=!1,fa=!1;var Lh=Math.random(),Mh="0.050000">Lh;
var Nh=function(a,b){if(Mh){var d=uc,c=function(a,b){b&&(d+=a+encodeURIComponent(b))};c("&v=","t");c("&n=",a);c("&s=",b&&b.state);c("&h=",b&&b.hideLatency);c("&g=",b&&b.gaLatency);c("&p=",b&&b.loadBy);c("&o=",b&&b.timeout);c("&l=",Z().getTime()-r(tc));d+="&sr=0.050000";c("&ps=",Lh);c("&cb=",Sa());J(d)}},Oh=vg,Ph=function(){var a=!1;
a||(Oh=function(){var a,d,c,e,f,g=Z().getTime(),h;a:{var k=v(v("GoogleAnalyticsObject")||"ga"),l="";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",p,q=Z().getTime(),u;for(u in k)if(k.hasOwnProperty(u)){var t=k[u];"l"!=u&&"answer"!=u&&"number"==typeof t&&1E5>q-t&&0<q-t&&(p=t)}h={od:n,Ob:p};break a;h=void 0}h&&(e=
h.od,h.Ob&&(c=g-h.Ob));var w=C["dataLayer"].hide;if(w){if(void 0===w[Ta.f])a="h2";else{var G=!!O.querySelector("body");a=null!==w.end||!0!==w[Ta.f]?"h1":G?"h0":"h3"}w.start&&!isNaN(w.start)&&(d=g-w.start);isNaN(w.timeout)||(f=w.timeout)}Nh("ga",{state:a,hideLatency:d,gaLatency:c,loadBy:e,timeout:f})});};var Rh=function(a){var b=Xb.zones;return b?b.checkState(Ta.f,a):Qh},Vb=function(a){var b=Xb.zones;!b&&a&&(b=Xb.zones=a());return b},Qh={active:!0,isWhitelisted:function(){return!0}};var Sh=vg,Th=[],Uh=!1,Vh=function(a){return C["dataLayer"].push(a)},Wh=function(a){var b=!1;return function(){!b&&V(a)&&y(Fg(a));b=!0}},ei=function(){for(var a=!1;!Uh&&0<Th.length;){Uh=!0;delete Fh.eventModel;var b=Th.shift();if(V(b))try{b.call(Ih)}catch(ea){}else if(X(b))a:{var d=b;if(Ia(d[0])){for(var c=d[0].split("."),e=c.pop(),f=d.slice(1),g=Fh,h=0;h<c.length;h++){if(void 0===g[c[h]])break a;g=g[c[h]]}try{g[e].apply(g,f)}catch(ea){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&Ia(l[0])){var m=Dh[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Uh=!1;continue}}var n=void 0,p=void 0,q=b,u=q._clear;for(p in q)q.hasOwnProperty(p)&&"_clear"!==p&&(u&&Da(p,void 0),Da(p,q[p]));var t=!1,w=q.event;if(w){q.hasOwnProperty("gtm.uniqueEventId")||(q["gtm.uniqueEventId"]=Hg(),Da("gtm.uniqueEventId",q["gtm.uniqueEventId"]));n=q["gtm.uniqueEventId"];Ga=w;var G=Rh(n);if(G.active){var B=Wh(q.eventCallback),E=q.eventTimeout;
E&&C.setTimeout(B,Number(E));t=Sh(n,w,G.isWhitelisted,B,q.eventReporter)}}tc||(tc=q["gtm.start"])&&Oh();var K,I=q,A=n,D=w,H=Fh;Ga=null;a=t||a}Uh=!1}return!a},fi=function(){var a=ei();try{var b=C["dataLayer"].hide;if(b&&void 0!==b[Ta.f]&&b.end){b[Ta.f]=!1;var d=!0,c;for(c in b)if(b.hasOwnProperty(c)&&!0===b[c]){d=!1;break}d&&(b.end(),b.end=null)}}catch(e){}return a},gi=function(){var a=Ib("dataLayer",[]),b=Ib("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Pg.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Wg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var d=a.push;a.push=function(){var b=[].slice.call(arguments,0);d.apply(a,b);for(Th.push.apply(Th,b);300<this.length;)this.shift();return ei()};Th.push.apply(Th,a.slice(0));y(fi)};var hi,ii,ji;
var Ra=function(a,b){var d={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Ma(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&li)if("LINK_CLICK"==b)d["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var c=a.action;c&&c.tagName&&(c=a.cloneNode(!1).action);d["gtm.elementUrl"]=c}d.hasOwnProperty("gtm.elementUrl")||(d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return d},Ai=
function(a){Xb.hasOwnProperty("autoEventsSettings")||(Xb.autoEventsSettings={});var b=Xb.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},va=function(a,b,d){Ai(a)[b]=d},Hb=function(a,b,d,c){var e=Ai(a),f=Ya(e,b,c);e[b]=d(f)},Ba=function(a,b,d){var c=Ai(a);return Ya(c,b,d)},wa=function(a){return!!Ba(a,"init",!1)},za=function(a){va(a,"init",!0)},Bi=function(){};var Ci=/^~?[\w-]+$/,Ei=function(a){for(var b=[],d=String(O.cookie||document.cookie).split(";"),c=0;c<d.length;c++){var e=d[c].split("="),f=e[0].replace(/^\s*|\s*$/g,"");if(f&&f==a){var g=e.slice(1).join("=").replace(/^\s*|\s*$/g,"");b.push(g)}}var h=[];if(!b||0==b.length)return h;for(var k=0;k<b.length;k++){var l=b[k].split(".");3==l.length&&"GCL"==l[0]&&l[1]&&h.push(l[2])}return Di(h)},Di=function(a){return a.filter(function(a){return Ci.test(a)})};var Fi=/^\w+$/,Gi=/^[\w-]+$/,Hi=/^\d+\.fls\.doubleclick\.net$/;function Ii(a){return a&&"string"==typeof a&&a.match(Fi)?a:"_gcl"}function Ji(a){if(a){if("string"==typeof a){var b=Ii(a);return{dc:b,aw:b,gf:b}}if(a&&"object"==typeof a)return{dc:Ii(a.dc),aw:Ii(a.aw),gf:Ii(a.gf)}}return{dc:"_gcl",aw:"_gcl",gf:"_gcl"}}function Ki(a){var b=Y(C.location.href),d=Pa(b,"host",!1);if(d&&d.match(Hi)){var c=Pa(b,"path").split(a+"=");if(1<c.length)return c[1].split(";")[0].split("?")[0]}}
function Li(a){return a.filter(function(a){return Gi.test(a)})}var Ni=function(a){var b=Ki("gclaw");if(b)return b.split(".");var d=Ji(a);if("_gcl"==d.aw){var c=Mi();if(c&&(null==c.H||"aw.ds"==c.H))return[c.ca]}return Li(Ei(d.aw+"_aw"))},Oi=function(a){var b=Ki("gcldc");if(b)return b.split(".");var d=Ji(a);if("_gcl"==d.dc){var c=Mi();if(c&&("ds"==c.H||"aw.ds"==c.H))return[c.ca]}return Li(Ei(d.dc+"_dc"))};
function Mi(){var a=Y(C.location.href),b=Pa(a,"query",!1,void 0,"gclid"),d=Pa(a,"query",!1,void 0,"gclsrc");if(!b||!d){var c=Pa(a,"fragment");b=b||Zg(c,"gclid");d=d||Zg(c,"gclsrc")}return void 0!==b&&b.match(Gi)?{ca:b,H:d}:null}
var Pi=function(){var a=Ki("gac");if(a)return decodeURIComponent(a);for(var b=[],d=O.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<d.length;e++){var f=d[e].match(c);f&&b.push({ub:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].ub]||(g[b[h].ub]=[]),g[b[h].ub].push({timestamp:k[1],ca:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],q=0;q<p.length;q++)n.push(p[q].ca);n=Li(n);
n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Qi;a:{Qi="G"}var Ri={"":"n",UA:"u",AW:"a",DC:"d",GTM:Qi},Fa=function(a){var b=Ta.f.split("-"),d=b[0].toUpperCase();return(Ri[d]||"i")+"9h"+(a&&"GTM"===d?b[1]:"")};var Pb=new String("undefined"),Wi=function(a){this.resolve=function(b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]===Pb?b:a[c]);return d.join("")}};Wi.prototype.toString=function(){return this.resolve("undefined")};Wi.prototype.valueOf=Wi.prototype.toString;var Xi={},Yi=function(a,b){var d=Hg();Xi[d]=[a,b];return d},Zi=function(a){var b=a?0:1;return function(a){var c=Xi[a];if(c&&V(c[b]))c[b]();Xi[a]=void 0}};var $i={},aj,bj;
var kj=function(){var a=Xb.jd;a&&a.gc&&a.gc("opt");};var lj=!!C.MutationObserver,jc=void 0,wb=function(a){if(!jc){var b=function(){var a=O.body;if(a)if(lj)(new MutationObserver(function(){for(var a=0;a<jc.length;a++)y(jc[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;Aa(a,"DOMNodeInserted",function(){b||(b=!0,y(function(){b=!1;for(var a=0;a<jc.length;a++)y(jc[a])}))})}};jc=[];O.body?b():y(b)}jc.push(a)};var Cb=function(a,b,d,c){Aa(a,b,d,c)},ra=function(a,b){return C.setTimeout(a,b)},ia=function(a,b,d){x(a,b,d)},ja=function(){return C.location.href},Db=function(a){return Pa(Y(a),"fragment")},U=function(a,b){return Hh(a,b||2)},sa=function(a,b,d){b&&(a.eventCallback=b,d&&(a.eventTimeout=d));return Vh(a)},ha=function(a,b){C[a]=b},v=function(a,b,d){var c=C;b&&(void 0===c[a]||d&&!c[a])&&(c[a]=b);return c[a]},Ha=function(a,b,d){var c=b,e=d,f=Ji(a);e=e||"auto";c=c||"/";var g=Mi();if(null!==g){var h=(new Date).getTime(),
k=new Date(h+7776E6),l=["GCL",Math.round(h/1E3),g.ca].join(".");g.H&&"aw.ds"!=g.H||da(f.aw+"_aw",l,c,e,k,!0);"aw.ds"!=g.H&&"ds"!=g.H||da(f.dc+"_dc",l,c,e,k,!0);"gf"==g.H&&da(f.gf+"_gf",l,c,e,k,!0)}},ub=function(){return lb},Fb=function(a,b){return Ug(a,b,100)},z=function(a,b,d,c){var e=!c&&"http:"==C.location.protocol;e&&(e=2!==Ub());return(e?b:a)+d},ob=function(a){Og?a():Pg.push(a)};
var oa=function(a){var b=0;return b},hc=function(a){},pa=function(a){var b=!1;return b},Gb=function(a,b){return zg(a,
b)},ua=function(a,b,d,c){Hb(a,b,d,c)},ya=function(a,b,d){return Ba(a,b,d)};var Ub=function(){var a;a="www.google-analytics.com/gtm.js";for(var b="https://"+a,d="http://"+a,c=1,e=O.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=e[f].src;if(g){g=g.toLowerCase();if(Kg(g,d))return 3;1===c&&Kg(g,b)&&(c=2)}}return c};
var Wb=function(a,b,d){var c;c=((void 0===d?0:d)?"www.google-analytics.com/gtag/js":"www.google-analytics.com/gtm.js")+("?id="+encodeURIComponent(a)+"&l=dataLayer");if(b)for(var e in b)b[e]&&b.hasOwnProperty(e)&&(c+="&"+e+"="+encodeURIComponent(b[e]));x(z("https://","http://",c),void 0,void 0)};
var ac=function(a,b,d){a instanceof Wi&&(a=a.resolve(Yi(b,d)),b=vg);return{eb:a,B:b}};var tj=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),uj={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},vj={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},wj=function(a,b){for(var d=[],c=0;c<a.length;c++)d.push(a[c]),d.push.apply(d,b[a[c]]||[]);return d},Yh=function(a){var b=Hh("gtm.whitelist");
var d=b&&wj(Ag(b),uj),c=Hh("gtm.blacklist")||Hh("tagTypeBlacklist")||[];tj.test(C.location&&C.location.hostname)&&(c=Ag(c),c.push("nonGooglePixels","nonGoogleScripts"));var e=c&&wj(Ag(c),vj),f={};return function(g){var h=g&&g[Ab];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>yg(d,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
yg(d,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(c){var p;if(!(p=0<=yg(e,h.a)))a:{for(var q=h.b||[],u=new Bg,t=0;t<e.length;t++)u.set(e[t],!0);for(t=0;t<q.length;t++)if(u.get(q[t])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _eu=function(a){var b=String(Hh("gtm.elementUrl")||a[Gd]||""),d=Y(b);return b};_eu.a="eu";_eu.b=["google"];var _f=function(a){var b=String(Hh("gtm.referrer")||O.referrer);if(!b)return b;var d=Y(b);return b};_f.a="f";_f.b=["google"];var Ej=function(a){var b=C.location,d;(d=a[vd]?a[vd]:Hh("gtm.url"))&&(b=Y(String(d)));var c=b.href,e=c.indexOf("#"),f=0>e?c:c.substr(0,e);a[gd]&&(f=Pa(b,a[gd],a[Cf],a[Fd],a[pf]));return f},_u=Ej;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[Ic])==String(a[Jc])};_eq.a="eq";_eq.b=["google"];var Ik=function(a){if(!a)return!1;if(a[Hc]&&X(a[Jc])){for(var b=a[Jc],d=0;d<b.length;d++)if(a[Jc]=b[d],Cg(a))return!0;return!1}return Cg(a)};var Jk=15,Kk=[],Lk=[],Zh=[],Mk=new Bg,Nk=[],Ok=[],xi=[],yi=[],Pk=function(){this.V=[]};Pk.prototype.set=function(a,b){this.V.push([a,b]);return this};Pk.prototype.resolve=function(a,b){for(var d={},c=0;c<this.V.length;c++){var e=bi(this.V[c][0],a,b),f=bi(this.V[c][1],a,b);d[e]=f}return d};var Qk=function(a){this.index=a};Qk.prototype.resolve=function(a,b){var d=Zh[this.index];if(d&&!b(d)){var c=d[Bb];if(a){if(a.get(c))return;a.set(c,!0)}d=bi(d,a,b);a&&a.set(c,!1);return Cg(d)}};
var _M=function(a){return new Qk(a)},Rk=function(a){this.resolve=function(b,d){for(var c=[],e=!1,f=0;f<a.length;f++){var g=bi(Kk[a[f]],b,d);g===Pb&&(e=!0);c.push(g)}return e?new Wi(c):c.join("")}},_T=function(a){return new Rk(arguments)},Sk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(d,c){var e=bi(a[0],d,c);if(a[0]instanceof Qk&&b(8)&&b(16)){if(e===Pb)return e;var f=Xa();Mk.set(f,e);return'google_tag_manager["'+Ta.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=nk[a[g]](e);return e}},_E=function(a,b){return new Sk(arguments)},Tk=function(a,b){this.C=a;this.xa=b},_R=function(a,b){return new Tk(a,b)};
var bi=function(a,b,d){var c=a;if(a instanceof Qk||a instanceof Pk||a instanceof Rk||a instanceof Sk)return a.resolve(b,d);if(!(a instanceof Tk))if(X(a)){c=[];for(var e=0;e<a.length;e++)c[e]=bi(a[e],b,d)}else if(a&&"object"==typeof a){c={};for(var f in a)a.hasOwnProperty(f)&&(c[f]=bi(a[f],b,d))}return c},Wk=function(){for(var a=[__u,'Page URL','1','URL','Page Hostname','HOST','Page Path','PATH',_u,'Page Fragment','fragment',_f,'Referrer',__cidage,'Client ID Age'],b=[],d=0;d<a.length;d++)b[d]=
Vk(d,a);return b},Vk=function(a,b){var d=b[a],c=d;if(d instanceof Qk||d instanceof Sk||d instanceof Rk||d instanceof Tk)c=d;else if(X(d)){c=[];for(var e=0;e<d.length;e++)c[e]=Vk(d[e],b)}else if("object"==typeof d){c=new Pk;for(var f in d)d.hasOwnProperty(f)&&c.set(b[f],Vk(d[f],b))}return c},Yk=function(a,b){for(var d=b?b.split(","):[],c=0;c<d.length;c++){var e=d[c]=d[c].split(":");0==a&&(e[1]=Kk[e[1]]);
if(1==a){var f=Xk(e[0]);e=d[c]={};for(var g=0;g<f.length;g++){var h=Lk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Xk(e[g]);3==a&&(d[c]=Kk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Kk[e[g][k]]}else e[g]=[];5==a&&(d[c]=e[0])}return d},Xk=function(a){var b=[];if(!a)return b;for(var d=0,c=0;c<a.length&&d<Jk;d+=6,c++){var e=a&&a.charCodeAt(c)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&f&&b.push(d);
2&f&&b.push(d+1);4&f&&b.push(d+2);8&f&&b.push(d+3);16&f&&b.push(d+4);32&f&&b.push(d+5)}}return b},Zk=function(a,b,d){a.push.apply(a,Yk(b,d))};var $k;
var ai=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var d={},c;for(c in a)if(a.hasOwnProperty(c)){var e=cl[c];e&&0==e.indexOf("vtp_")&&(d[e]=a[c])}d.__metadata=b;return d}return a},fl=function(a){},gl=function(a,b){},hl=function(a,b){},di=function(a){};var il,jl,kl;
var ll=function(){return"&tc="+Ok.filter(function(a){return a}).length},ml="0.005000">Math.random(),nl=function(){var a=0,b=0;return{nd:function(){if(2>a)return!1;1E3<=Z().getTime()-b&&(a=0);return 2<=a},Dd:function(){1E3<=Z().getTime()-b&&(a=0);a++;b=Z().getTime()}}},ol=function(){il=[uc,"&v=3&t=t","&pid="+Sa(),"&rv=9h&r=1"].join("")},pl={},ql="",rl={},sl={},tl=null,ul=1E3,vl=function(){var a=jl;return void 0===a?"":[il,pl[a]?"":"&es=1",rl[a],ll(),ql,"&z=0"].join("")},
wl=function(){kl&&(C.clearTimeout(kl),kl=void 0);void 0===jl||pl[jl]&&!ql||(sl[jl]||tl.nd()||0>=ul--?sl[jl]=!0:(tl.Dd(),J(vl()),pl[jl]=!0,ql=""))},xl=function(a,b,d){if(ml&&!sl[a]&&b){a!==jl&&(wl(),jl=a);var c=d+String(b[Ab]?b[Ab].a:"").replace(/_/g,"");ql=ql?ql+"."+c:"&tr="+c;kl||(kl=C.setTimeout(wl,500));2022<=vl().length&&wl()}};var yl=function(a){var b=this;this.s=a;this.na=this.hc=!1;this.qb=[];this.$a=[];this.B=function(){b.na||Gg(b.qb);Jg(b,1);if(wc[a])for(var d=0;d<wc[a].length;d++)wc[a].shift().B()};this.G=function(){b.na||Gg(b.$a);Jg(b,2);if(wc[a])for(var d=0;d<wc[a].length;d++)wc[a].shift().G()};this.J=vg},zl=function(a,b){a.qb.push(b)},Al=function(a,b){a.$a.push(b)},Bl=function(a){this.R=[];this.rb=[];this.Kb={};this.Wb=[];this.da=0;this.ob={};this.tb={};this.sb={};this.event=a};Bl.prototype.addListener=function(a){this.Wb.push(a)};
var Cl=function(a){0<a.da||Gg(a.Wb)},Dl=function(a,b,d,c,e,f){if(!d.na){a.R[b]=d;void 0==c&&(c=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);c=X(c)?c.slice():["or",c];e=X(e)?e.slice():[e];f=X(f)?f.slice():[f];a.Kb[b]=c;a.ob[b]=0<e.length;a.tb[b]=0<f.length;a.da++;var g=function(){0<a.da&&!a.ob[b]&&!a.tb[b]&&a.da--;Cl(a)};zl(d,g);Al(d,g)}},Il=function(a){for(var b=[],d={},c=0;c<a.R.length;d={X:d.X},c++)if(d.X=a.R[c],d.X){var e=a.Kb[c],f=a.ob[c],g=a.tb[c];if(0!=e.length||f||g){if(0<e.length)for(var h=El(e,
d.X.J),k=0;k<e.length;k++)e[k]instanceof Tk&&e[k].C!=c&&Fl(a,e[k].C,h);(f||g)&&Gl(a,c,function(a){return function(){0<a.X.I.da&&a.X.I.da--;Cl(a.X.I)}}(d))}else b.push(c)}for(c=0;c<b.length;c++)a.R[b[c]].J();for(c=0;c<a.rb.length;c++){var l=a.rb[c];Hl(l);0<l.length&&l[0].J()}},Fl=function(a,b,d){a.R[b]&&(zl(a.R[b],function(){d(b,!0)}),Al(a.R[b],function(){d(b,!1)}))},El=function(a,b){var d=!1;return function(c,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Tk&&a[g].C===c||a[g]===c){f=g;break a}f=
-1}d||0>f||("or"==a[0]?e?(d=!0,b()):(a.splice(f,1),1==a.length&&(d=!0)):e?(a.splice(f,1),1==a.length&&(d=!0,b())):d=!0)}},Gl=function(a,b,d){var c=[],e=!1,f=function(b){var d,g,h=Ok[b];if(a.event.i(h)){}else g=Jl(h,b,a.event.i,a);if(d=g){var k=Kl(b,!0);0<k.length&&f(k[0].C);c.push(d);var l=Kl(b,!1);0<l.length&&f(l[0].C)}else e=!0};f(b);if(e)Ll(b,a.event);else{for(var g=0;g<c.length;g++){var h=c[g],k=Kl(h.s,!0);if(0<k.length){var l=
c[g-1],m=Ml(h);zl(l,m);0==k[0].xa?Al(l,m):Al(l,d)}var n=Kl(h.s,!1);0<n.length&&(m=Ml(c[g+1]),zl(h,m),0==n[0].xa?Al(h,m):Al(h,d))}zl(c[c.length-1],d);Al(c[c.length-1],d);a.rb.push(c)}},Kl=function(a,b){var d=b?zf:Qf,c=Ok[a],e=void 0===c[d]?[]:c[d];return X(e)?e:[e]},Ml=function(a){return function(){a.J()}},Hl=function(a){for(var b=[],d=0;d<a.length;d++){var c=a[d],e=c.s,f=vc[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==c.I.sb[e]||2==g&&void 0!==f.state)&&(b.push(c),2==f.state&&d!=a.length-1)){var h=
Kl(a[d+1].s,!0);if(0<h.length&&1==h[0].xa)for(++d;d<a.length;d++)b.push(a[d])}}var k=Nl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],q=p[0],u=p[p.length-1],t,w=0;w<a.length;w++){var G=a[w];!m&&G.s==q&&0<w&&(m=a[w-1]);G.s==u&&w<a.length-1&&(n=a[w+1]);if(-1<yg(p,G.s))if(t=a.splice(w,1)[0],G.s==u)break;else w--}if(t){var B=Number(l),E=m,K=n;if(E){var I=E;I.qb=[];I.$a=[]}if(E&&K){var A=Ml(K);zl(E,A);var D=Kl(E.s,!1);0<D.length&&D[0].C!=B&&0==D[0].xa&&Al(E,A);var H=Kl(K.s,!0);
0<H.length&&H[0].C!=B&&0==H[0].xa&&Al(E,A)}}}},Nl=function(a){for(var b={},d=0;d<a.length;d++){var c=a[d],e=[],f=function(a){var b=Kl(a,!0);0<b.length&&f(b[0].C);e.push(a);var c=Kl(a,!1);0<c.length&&f(c[0].C)};f(c.s);b[c.s]=e}Ol(a,b);return b},Ol=function(a,b){for(var d=0;d<a.length;d++){var c=a[d].s,e;for(e in b)if(b.hasOwnProperty(e)&&e!=c&&-1<yg(b[e],c)){delete b[c];break}}},Ll=function(a,b){if(!ml)return;var d=function(a){return X(a)?a[0]:a},c=function(a){var e=
Ok[a];if(e){var g=d(void 0===e[zf]?[]:e[zf]);g&&c(g.C);var h=b.i(Ok[a])?"3":"4";xl(b.id,Ok[a],h);var k=d(void 0===e[Qf]?[]:e[Qf]);k&&c(k.C)}};c(a);};var Pl=function(a,b,d){return function(){var c=b.I?b.I.event:void 0;a[ke]=function(){c&&xl(c.id,a,"5");b.B()};a[le]=function(){c&&xl(c.id,a,"6");b.G()};var e=b.s,f=b.I&&b.I.sb[e],g=vc[e]&&vc[e].state,h=f?void 0!==f:b.hc||b.na,k=vc[e]&&vc[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){Jg(b,0);a=bi(a,new Bg,d);var n=vg;if(c){
xl(c.id,a,"1"),n=function(){xl(c.id,a,"7")};gl(c,e)}Cg(a,b.B,b.G,n)}else l&&0==g||m&&0==f?wc[e].push(b):l&&1==g||m&&1==f?b.B():b.G()}},Jl=function(a,b,d,c){function e(a){return a.s===b}var f=function(){var a=c&&c.R;return a&&zg(a,e)}()||new yl(b);f.I=c;f.J=Pl(a,f,d);return f};var Wl=function(){var a=[];return function(b,d){if(void 0===a[b]){var c=Nk[b]&&bi(Nk[b],new Bg,d),e=c;c&&(e=Ik(c));a[b]=[e,c]}return a[b]}},Xl=function(a,b){for(var d=b[0],c=0;c<d.length;c++)if(!a.ba(d[c],a.i)[0])return!1;var e=b[2];for(c=0;c<e.length;c++)if(a.ba(e[c],a.i)[0])return!1;return!0},Yl=!1;
Sh=function(a,b,d,c,e){switch(b){case "gtm.js":if(Yl)return!1;Yl=!0;break;case "gtm.sync":if(Hh("gtm.snippet")!=sc)return!1}for(var f={id:a,name:b,callback:c||vg,ma:Xk(),Na:Xk(),ba:Wl(),i:Yh(d)},g=[],h=0;h<xi.length;h++)if(Xl(f,xi[h])){g[h]=!0;for(var k=f,l=xi[h],m=l[1],n=0;n<m.length;n++)k.ma[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Na[p[n]]=!0}else g[h]=!1;ml&&!sl[a]&&jl!==a&&(wl(),jl=a,ql="",rl[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,kl||(kl=C.setTimeout(wl,500)));for(var S=[],L=0;L<Jk;L++)!f.ma[L]||
f.Na[L]||f.i(Ok[L])||(S[L]=Ok[L]);f.ua=S;for(var T=new Bl(f),P=0;P<Jk;P++)if(f.ma[P]&&!f.Na[P])if(f.i(Ok[P])){Ll(P,f)}else{var ea=f.ua[P],la=Jl(ea,P,f.i,T);Dl(T,P,la,ea[Hd],ea[zf],ea[Qf]);if(ea[xc])break}T.addListener(f.callback);Il(T);Cl(T);e&&V(e)&&e({passingRules:g,resolvedTags:f.ua});if("gtm.js"==b||"gtm.sync"==b)a:{
if(Kh||fa)break a;var Ka=C.GoogleAnalyticsObject||"ga",eb=Ka&&C[Ka];V(eb)&&(eb("provide",Ta.f,vg),Kh=!0);}var bk={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},je;for(je in f.ua)if(f.ua.hasOwnProperty(je)&&!bk[f.ua[je][Ab].a.replace(/_/g,"")])return!0;return!1};var $l=function(){};var am=function(){};var Zl={macro:function(a){if(Mk.contains(a))return Mk.get(a)}};Zl.dataLayer=Ih;Zl.onHtmlSuccess=Zi(!0);Zl.onHtmlFailure=Zi(!1);Zl.callback=function(a){Lb.hasOwnProperty(a)&&V(Lb[a])&&Lb[a]();delete Lb[a]};
Zl.Hc=function(){var a=C.google_tag_manager;a||(a=C.google_tag_manager={});Xb=a;if(a[Ta.f]){var b=Xb.zones;b&&b.unregisterChild(Ta.f)}else{a[Ta.f]=Zl;kj();Bi();Kk.push.apply(Kk,Wk());Zk(Lk,0,"1:0,2:1,5:2,6:3,2:4,6:5,2:6,6:7,1:8,2:9,0:10,1:11,2:12,1:13,2:14");Zk(Zh,1,"P,1,FD,Ac,AgB,EAG");Zk(Nk,1,"");Zk(Ok,1,"");Zk(xi,2,"");Zk(yi,4,"");for(var d=0;d<Ok.length;d++){var c=Ok[d],e=1;c[We]?e=2:
c[hg]&&(e=0);vc[d]={firingOption:e,state:void 0};wc[d]=[]}Ph();gi();var n=O,p=C;if("interactive"==n.readyState&&!n.createEventObject||"complete"==n.readyState)Qg();else{Aa(n,"DOMContentLoaded",Qg);Aa(n,"readystatechange",Qg);if(n.createEventObject&&n.documentElement.doScroll){var q=!0;try{q=!p.frameElement}catch(B){}q&&Sg()}Aa(p,"load",Qg)}"complete"===O.readyState?Xg():Aa(C,"load",Xg);a:{if(!ml)break a;ol();jl=void 0;rl={};pl={};kl=void 0;sl={};ql="";tl=nl();C.setInterval(ol,864E5);}am();$l();a:{}}};Zl.Hc();var _vs="res_ts:1503471711131000,srv_cl:214406244,ds:live,cv:15";
})()
